<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H7h-Bm-M7h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PostWrap-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3em-8l-ZMe">
                                <rect key="frame" x="249" y="84" width="121" height="120"/>
                                <color key="backgroundColor" red="0.9450981021" green="0.26274511220000002" blue="0.14509804549999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0tE-YO-Lzm"/>
                                    <constraint firstAttribute="width" constant="121" id="rti-bM-aQm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="111"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aAH-d2-OSG">
                                <rect key="frame" x="150" y="206" width="299" height="283"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="QSP-wl-4om"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OV5-aw-sT4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t47-Da-Tno"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrj-vX-YAU">
                                <rect key="frame" x="270" y="513" width="60" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="iiE-j3-Fvp"/>
                                    <constraint firstAttribute="height" constant="39" id="m4h-eT-D5y"/>
                                </constraints>
                                <state key="normal" image="arrowGo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5725490196078431" green="0.81568627450980391" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aAH-d2-OSG" secondAttribute="bottom" constant="111" id="01V-Fy-LzF"/>
                            <constraint firstItem="zrj-vX-YAU" firstAttribute="top" secondItem="aAH-d2-OSG" secondAttribute="bottom" constant="24" id="Q63-fn-xVQ"/>
                            <constraint firstItem="3em-8l-ZMe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Tm0-q4-psm">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="3em-8l-ZMe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kcg-HY-Akm"/>
                            <constraint firstItem="aAH-d2-OSG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mIM-NY-OfP"/>
                            <constraint firstItem="zrj-vX-YAU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pKb-IE-fDJ"/>
                            <constraint firstItem="3em-8l-ZMe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="9.5" id="tD8-Ua-LrO">
                                <variation key="heightClass=regular-widthClass=compact" constant="10.5"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3em-8l-ZMe" secondAttribute="bottom" constant="381" id="u3D-Ie-dzW">
                                <variation key="heightClass=regular-widthClass=compact" constant="589"/>
                            </constraint>
                            <constraint firstItem="aAH-d2-OSG" firstAttribute="top" secondItem="3em-8l-ZMe" secondAttribute="bottom" constant="2" id="xbe-TD-iVa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kcg-HY-Akm"/>
                                <exclude reference="u3D-Ie-dzW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="kcg-HY-Akm"/>
                                <exclude reference="tD8-Ua-LrO"/>
                                <exclude reference="u3D-Ie-dzW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PostWrap" id="aZw-aY-AaE">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pdx-2W-YHc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GsN-sS-GUc">
                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="addIcon"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9lh-Fp-f1r"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentImageView" destination="3em-8l-ZMe" id="gpL-GF-U7z"/>
                        <outlet property="tableView" destination="aAH-d2-OSG" id="zS8-OA-wmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="367"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="liH-eZ-dPX">
            <objects>
                <viewController storyboardIdentifier="PWEditViewController" id="2pr-nQ-qw1" customClass="PWEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmN-Oi-zcz"/>
                        <viewControllerLayoutGuide type="bottom" id="kYd-Db-8DG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXw-sT-nFE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Flr-HW-vCM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="gF0-px-j1K">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="8jc-IN-C2d"/>
                                    <constraint firstAttribute="height" constant="37" id="H9i-1H-O8X"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8jc-IN-C2d"/>
                                        <exclude reference="H9i-1H-O8X"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8jc-IN-C2d"/>
                                        <include reference="H9i-1H-O8X"/>
                                    </mask>
                                </variation>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxp-Uo-2Wc" customClass="PWEditView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc4-xa-PSg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="enterEditMode:" destination="2pr-nQ-qw1" eventType="touchUpInside" id="pyt-JM-62g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zxp-Uo-2Wc" firstAttribute="leading" secondItem="gXw-sT-nFE" secondAttribute="leadingMargin" constant="-20" id="6vB-G3-eU8"/>
                            <constraint firstItem="Tc4-xa-PSg" firstAttribute="leading" secondItem="gF0-px-j1K" secondAttribute="trailing" constant="51" id="8OS-Cs-j4J"/>
                            <constraint firstItem="Flr-HW-vCM" firstAttribute="top" secondItem="gXw-sT-nFE" secondAttribute="topMargin" id="B3Z-D2-Lho"/>
                            <constraint firstItem="Flr-HW-vCM" firstAttribute="leading" secondItem="gXw-sT-nFE" secondAttribute="leadingMargin" id="I6c-Ba-RsG"/>
                            <constraint firstItem="gF0-px-j1K" firstAttribute="top" secondItem="Flr-HW-vCM" secondAttribute="bottom" id="Ihe-dY-4bN"/>
                            <constraint firstItem="Flr-HW-vCM" firstAttribute="leading" secondItem="gXw-sT-nFE" secondAttribute="leadingMargin" constant="-20" id="Iqp-QK-hLs"/>
                            <constraint firstItem="Flr-HW-vCM" firstAttribute="leading" secondItem="gXw-sT-nFE" secondAttribute="leadingMargin" id="LfJ-Jl-KUJ"/>
                            <constraint firstItem="Zxp-Uo-2Wc" firstAttribute="top" secondItem="fmN-Oi-zcz" secondAttribute="bottom" id="MEX-Z5-SHF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Flr-HW-vCM" secondAttribute="trailing" id="QKb-rD-Y9c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Flr-HW-vCM" secondAttribute="trailing" constant="-20" id="VL6-4r-pUU"/>
                            <constraint firstItem="Tc4-xa-PSg" firstAttribute="top" secondItem="gF0-px-j1K" secondAttribute="top" id="ped-Mc-4HB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zxp-Uo-2Wc" secondAttribute="trailing" constant="-20" id="t1E-hI-wHP"/>
                            <constraint firstItem="gF0-px-j1K" firstAttribute="centerX" secondItem="gXw-sT-nFE" secondAttribute="centerX" id="udN-uI-b21"/>
                            <constraint firstItem="gF0-px-j1K" firstAttribute="top" secondItem="Zxp-Uo-2Wc" secondAttribute="bottom" id="wri-5F-SO6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Flr-HW-vCM" secondAttribute="trailing" constant="-20" id="yIp-Eg-s1j"/>
                            <constraint firstItem="kYd-Db-8DG" firstAttribute="top" secondItem="gF0-px-j1K" secondAttribute="bottom" constant="4" id="z43-YU-Agu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Flr-HW-vCM"/>
                                <exclude reference="gF0-px-j1K"/>
                                <exclude reference="Zxp-Uo-2Wc"/>
                                <exclude reference="Tc4-xa-PSg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="z43-YU-Agu"/>
                                <exclude reference="Ihe-dY-4bN"/>
                                <exclude reference="udN-uI-b21"/>
                                <exclude reference="wri-5F-SO6"/>
                                <exclude reference="8OS-Cs-j4J"/>
                                <exclude reference="ped-Mc-4HB"/>
                                <exclude reference="B3Z-D2-Lho"/>
                                <exclude reference="I6c-Ba-RsG"/>
                                <exclude reference="Iqp-QK-hLs"/>
                                <exclude reference="LfJ-Jl-KUJ"/>
                                <exclude reference="QKb-rD-Y9c"/>
                                <exclude reference="VL6-4r-pUU"/>
                                <exclude reference="yIp-Eg-s1j"/>
                                <exclude reference="6vB-G3-eU8"/>
                                <exclude reference="MEX-Z5-SHF"/>
                                <exclude reference="t1E-hI-wHP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Flr-HW-vCM"/>
                                <include reference="gF0-px-j1K"/>
                                <include reference="Zxp-Uo-2Wc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="z43-YU-Agu"/>
                                <include reference="Ihe-dY-4bN"/>
                                <include reference="udN-uI-b21"/>
                                <include reference="wri-5F-SO6"/>
                                <include reference="B3Z-D2-Lho"/>
                                <exclude reference="I6c-Ba-RsG"/>
                                <include reference="Iqp-QK-hLs"/>
                                <exclude reference="LfJ-Jl-KUJ"/>
                                <exclude reference="QKb-rD-Y9c"/>
                                <include reference="VL6-4r-pUU"/>
                                <exclude reference="yIp-Eg-s1j"/>
                                <include reference="6vB-G3-eU8"/>
                                <include reference="MEX-Z5-SHF"/>
                                <include reference="t1E-hI-wHP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Tc4-xa-PSg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8OS-Cs-j4J"/>
                                <include reference="ped-Mc-4HB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="Flr-HW-vCM" id="tO2-se-Rf0"/>
                        <outlet property="containerView" destination="Zxp-Uo-2Wc" id="79t-b4-vdL"/>
                        <outlet property="pageControl" destination="gF0-px-j1K" id="lFR-Eb-he7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0w-UQ-6n4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1eL-HY-T1d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H7h-Bm-M7h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rix-Xq-iTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="641-c6-ibZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWp-7d-e9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="368.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera_icon" width="123" height="120"/>
        <image name="addIcon" width="194" height="190"/>
        <image name="arrowGo" width="627" height="293"/>
    </resources>
</document>
